<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitologia nordica</title>
    <link rel="stylesheet" href="estiles3.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">mitologia nordica</h1>    
             <nav class="navbar">
            <ul>
                <li><a href="index.html">inicio</a></li>
              
               
            </ul>
        </nav>
    </header>
          <main class="main-content">
           <section class="card">
  <img src="ragnar.jpg" alt="ragnarok" width="500" height="300" />
        <!-- Sección: Presagios del Ragnarök -->
        <section id="presagios">
            <h2>Presagios del Ragnarök</h2>
            <p>Los presagios del Ragnarök incluyen el largo y gélido invierno conocido como *Fimbulvetr*, cuando tres inviernos consecutivos llegarán sin un verano intermedio. Durante este tiempo, habrá caos, guerras y el colapso de las normas sociales. Fenrir, el lobo gigante, se liberará de sus ataduras, y Jörmungandr, la Serpiente de Midgard, se alzará del océano.</p>
        </section>

        <!-- Sección: El Inicio de la Batalla -->
      
            <h2>El Inicio de la Batalla</h2>
            <p>El Ragnarök comenzará cuando los gigantes de fuego, liderados por Surt, marchen desde Muspelheim hacia Asgard. Loki, liberado de sus cadenas, guiará a las fuerzas del caos. Los dioses, liderados por Odín, reunirán a sus ejércitos para enfrentarlos en el campo de batalla de Vigrid.</p>
        <img src="war.jpg" alt="guerra" width="500" height="300" />
   

        <!-- Sección: Eventos Principales -->
        
            <h2>Eventos Principales</h2>
            <p>Los enfrentamientos más épicos incluyen el duelo entre Thor y Jörmungandr, donde ambos perecerán; la batalla entre Odín y Fenrir, en la que Odín será devorado; y el enfrentamiento final entre Surt y los dioses, que culminará en un incendio que destruirá el mundo.</p>
       

        <!-- Sección: El Renacimiento -->
      
            <h2>El Renacimiento</h2>
            <p>Tras la destrucción, un nuevo mundo surgirá del océano. Los pocos dioses supervivientes, como Balder y Höðr, se reunirán en Idavoll, un campo verde. Dos humanos, Líf y Lífthrasir, sobrevivirán escondidos en el árbol Yggdrasil y repoblarán el mundo. Este nuevo comienzo será un símbolo de esperanza y renovación.</p>
              </section>

  

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 mi pagina wb de martin de jesus ubaldo melgarejo.</p>
    </footer>
                </main>
    </div>
</body>
</html>